//
//  MTPrefixHeader.pch
//  Route
//
//  Created by totta on 2015/07/08.
//  Copyright (c) 2015年 totta. All rights reserved.
//

//DLogでデバッグログ確認
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG alarm
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

//#define MY_HOST @"http://dev.totta.click/"
#define MY_HOST @"http://mtg:gizmo@mtg.totta.click/"

#define TEMP_ARRAY @"tempArrayKey"


#import "MTApiManager.h"
#import "MTUserDataSource.h"
#import "SVProgressHUD.h"
