//
//  MTPrefixHeader.pch
//  Route
//
//  Created by totta on 2015/07/08.
//  Copyright (c) 2015年 totta. All rights reserved.
//

//DLogでデバッグログ確認
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG alarm
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

//#define MY_HOST @"http://dev.totta.click/"
#define MY_HOST @"http://mtg:gizmo@mtg.totta.click/"

#define TEMP_ARRAY @"tempArrayKey"
#define DISABLE_PUSH_NOTIFICATIONS

#define COLOR [UIColor hx_colorWithHexString:@"ED584B"]
#define COLOR1 [UIColor hx_colorWithHexString:@"55C4DB"]
#define COLOR2 [UIColor hx_colorWithHexString:@"45D16E"]
#define COLOR3 [UIColor hx_colorWithHexString:@"FFCC66"]
#define COLOR4 [UIColor hx_colorWithHexString:@"666666"]



#import "MTApiManager.h"
#import "MTUserDataSource.h"
#import "SVProgressHUD.h"
#import "MTLayoutView.h"
#import "MTAnimation.h"
#import "HexColors.h"