//
//  MTPrefixHeader.pch
//  Route
//
//  Created by totta on 2015/07/08.
//  Copyright (c) 2015年 totta. All rights reserved.
//

//DLogでデバッグログ確認
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG alarm
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

# ifdef DEBUG
#define MY_HOST @"http://mtg:gizmo@totta.click:21212/"
# else
#define MY_HOST @"http://mtg:gizmo@mtg.totta.click/"
#endif

#define VERSION @"v2/"

#define URI [NSString stringWithFormat:@"%@api/%@",MY_HOST, VERSION]

#define TEMP_ARRAY @"tempArrayKey"
#define DISABLE_PUSH_NOTIFICATIONS

#define COLOR [UIColor hx_colorWithHexString:@"ED584B"]
#define COLOR1 [UIColor hx_colorWithHexString:@"55C4DB"]
#define COLOR2 [UIColor hx_colorWithHexString:@"45D16E"]
#define COLOR3 [UIColor hx_colorWithHexString:@"FFCC66"]
#define COLOR4 [UIColor hx_colorWithHexString:@"666666"]

// api
#define UESR @"user/"
#define UESRS @"users/"
#define RESULT @"result/"
#define TOKEN @"token/"

// import
#import "MTApiManager.h"
#import "MTUserDataSource.h"
#import "SVProgressHUD.h"
#import "MTLayoutView.h"
#import "MTAnimation.h"
#import "HexColors.h"